<!DOCTYPE html>
<html lang="en">
<head>
    
    
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    

   
<title>Feedback Form</title>
    
    
<style>
        /* Additional CSS style

        /* Additional CSS s

        /* Additional

        /*

        /* Additional CSS styles specific to this page */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            width: 400px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        form img {
            display: block;
            margin: 0 auto 20px; /* Center the logo */
        }

        input[type="submit"]

        /* Additional CSS styles specific to this page */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            width: 400px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        form img {
            display: block;
            margin: 0 auto 20px; /* Center the logo */
        }

        input[type]

        /* Additional CSS styles specific to this page */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            width: 400px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        form img {
            display: block;
            margin: 0 auto 20px; /* Center the logo */
        }

        input[type="submit"] {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]

        /* Additional CSS styles specific to this page */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            width: 400px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        form img {
            display: block;
            margin: 0 auto 20px; /* Center the logo */
        }

        input[type="submit"] {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        .error-message {
            color: red;
            margin-top: 10px;
            display: none;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: rgb(233, 211, 196);
            color: #333;
            margin: 0;
            padding: 0;
        }

        header {
            background-color:rgb(233, 211, 196);
            color: black;
            padding: 10px 0;
        }

        nav {
            margin-left: auto; /* Pushes the navigation to the far right */
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex; /* Use flexbox for alignment */
            justify-content: flex-end; /* Align items to the end */
        }

        nav ul li {
            margin-right: 20px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        .description {
        font-size: 0.5em;
        color: #928e8e;
    }
    </style>
</head>
<body>
    <header>
        <h5>
           <b><i> <li class="breg">BREGOM</li></i></b>
        </h5>
        
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contacts.html">Contacts</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
            </ul>
        </nav>
        <center><img width="200px" height="200px" src="images/logo.png" alt="missing image"></center>
    </header>
    
    
<div class="container">
        
        

       
<form id="feedback-form" action="mailto:otienojoel76@gmail.com" method="post" enctype="text/plain">
            
            
<img src="images/logo.png" alt="Logo" width="50" height="50">
            
            

           
<h2>Feedback Form</h2>
            
            
<label for="name">Name:</label><br>
            
            
<input type="text" id="name" name="name" required><br><br>
            
        

  
<label for="age">Age:</label><br>
<div class="description">To think of options youd find suitable.</div>
            
          

     
<input type="number" id="age" name="age" required><br><br>
            
            
<label for="location">Location:</label><br>
<div class="description">to advise how you can get to us.</div>
            
     
<input type="text" id="location" name="location" required><br><br>
            
 
<label>How did you hear about us?</label><br>
            
            

       
<input type="checkbox" id="friend" name="hearFrom[]" value="friend">
            
            
<label for="friend">Friend</label><br>
            
        

  
<input type="checkbox" id="online" name="hearFrom[]" value="online">
            
       
<label for="online">Online</label><br>
            
        

  
<input type="checkbox" id="other" name="hearFrom[]" value="other">
            
         

     

 
<label for="other">Other</label><br><br>
            
       
<label for="phone">Phone Number:</label><br>
            
    
<input type="tel" id="phone" name="phone" required><br><br>
            
   
<input type="submit" value="Submit">
            
<div id="error-message" class="error-message">Please answer all questions.</div>
        
</fo>
</form>
</div>
</body>
</html>
