<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog - Mama Brenda's Tailoring</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <script src="bootstrap/js/bootstrap.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        /* Additional CSS styles specific to this page */
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(233, 211, 196);
            color: #333;
            margin: 0;
            padding: 0;
        }

        header {
            background-color:rgb(233, 211, 196);
            color: black;
            padding: 10px 0;
        }

        nav {
            margin-left: auto; /* Pushes the navigation to the far right */
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex; /* Use flexbox for alignment */
            justify-content: flex-end; /* Align items to the end */
        }

        nav ul li {
            margin-right: 20px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        section#index {
            display: flex;
            height: 100vh; /* Ensure the section takes the full viewport height */
        }

        .card {
            background-color: rgb(252, 252, 252);
            flex: 1; /* Occupy half of the screen width */
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Add a subtle shadow */
            overflow: hidden; /* Hide overflow content */
            margin: 10px; /* Add margin between cards */
            
        }

        .image {
            width: 100%;
            height: auto;
            display: block;
        }

        .text-content {
            background-color: #f0f0f0; /* Background color for the text card */
            padding: 20px;
            max-width: 80%; /* Limit the width of the text card */
        }

        .overlay-content {
            max-width: 80%; /* Limit the width of the overlay content */
        }
         /* Add CSS styles for footer positioning */
    
        
        .button {
      background-color: yellow;
      color: black;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .button:hover {
      background-color: #ffd700; /* Lighter shade of yellow on hover */
    }

    .background-div {
        position: relative;
        width: 100%;
        height: 300px; /* Adjust the height as needed */
      
        background-image: url(images/background.avif);   /* Specify the path to your image */
        background-size: cover;
        background-position: center;
        text-align: center;
        color: white; /* Set text color to ensure visibility */
    }

    .overlay-paragraph {
        position: absolute;
        top: 50%; /* Position the paragraph at the vertical center */
        left: 50%; /* Position the paragraph at the horizontal center */
        transform: translate(-50%, -50%); /* Center the paragraph precisely */
    }
        /*css from the other bregom home page*/
          .sign:hover{
            background-color: coral;
        }
        #map:hover{
            background-color:cornflowerblue;
        }
        .centered {
  position: absolute;
  top: 58%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: gainsboro;
}

.zoom:hover {
  transform: scale(1.5); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}
.BRE:hover{
    transform: scale(0.9);
}
.text{
    color: black;
}
.mav:hover{
background-color: cornflowerblue;
width: 85px;
height: 2px;
}

.mov:hover{
background-color: cornflowerblue;

}
.hov li{
  color: black;
   font-size: 16px;
   font-weight: 600;
   transition: 0.3 ease;
}
#hero{
    background-image:url(images/hero.jpg) ;
    height: 90vh;
    width: 100%;
    background-size: cover;
    background-position: top 25% right 0;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

#hero h4{
    padding-bottom: 15px;
}
#hero h1{
    color: #088178;
}
.navbar{
    background-color: #fcf7f7;
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}
#hero button{
    background-image: url(images/Screenshot\ \(19\).png);
    background-color:transparent;
    color: #088178;
    border:0 ;
    padding: 14px 80px 14px 65px;
    background-repeat: no-repeat;
    cursor: pointer;
    font-weight: 700;
    font-size: 15px;
}
/*fixed navbar ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*/
/* Style for the navbar */
header {
        background-color:rgb(233, 211, 196); /* Example background color */
        color: white; /* Example text color */
        padding: 10px 0; /* Example padding */
        position: fixed; /* Make the navbar fixed */
        width: 100%; /* Ensure full width */
        top: 0; /* Position it at the top of the viewport */
        z-index: 1000; /* Ensure it's above other content */
    }

    .container-fluid {
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
    }

    nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
    }

    nav ul li {
        float: left;
    }

    nav ul li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    nav ul li a:hover {
        opacity: 1; /* Ensure initial opacity */
    transition: opacity 0.3s ease; /* Smooth transition for opacity */
    color: #111111; /* Change to the desired color */
    }
    </style>
</head>
<body>
    <div class="container-fluid">
        <header>
           
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contacts.html">Contacts</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            <center><img width="100px" height="45px" src="images/logo.png" alt="missing image"></center>
        </header>
    </div>
    <div>
        <div class="col-md-2"></div>
        <div class="col-md-8"><hr></div>
        <div class="col-md-2"></div>
    </div>
    
    <section id="index">
        <div class="card">
            <!-- quiz area card-->
    <li>
        <ul>
            <div>
                <h2 style="color: #c9bdbd;">Take the quiz!</h2>
                <h2 style="color: black;">Help us discover what you like</h2>     
            </div>
            
            <p>
                What’s stopping you from looking nice, reaching your desire,and bringing your beauty dreams to life? . Answer a few key questions and you’ll get instant access to a customized path to step into more amaizing designs custom made.
            </p><br><br>
            <a href="form.html">
                <button class="button" onclick="window.location.href='#quiz'">Take the Quiz <span>&rarr;</span></button>
            </a>
    
           
            </div>
        </ul>
    </li>
    
            
        
        <div class="card">
            <img src="images/kitenge.jpg" alt="Logo" class="image">
        </div>
    </section>
     <!-- next section on the home page////////////////////////// -->
     <div class="background-div">
        <p class="overlay-paragraph">Your paragraph text goes here.</p>
    </div>


<!-- footer starts here -->

<footer  style="background-color:rgb(233, 211, 196);">

    <div class="row">
        <div class="col-md-3">
            <u><h5>Mama Brenda.</h5></u>
            <p>Expert option.In existence since the early 2000s.
               Yes>Early 2000s, over the years experience has been gained massively.
               Why not get your clothes made by Mama Brenda </p>
            <a  class="all"href="tel:0757351876"><i class="fa fa-phone" style="font-size:30px"></i>Call</a><br>
            <a href="mailto:otienojoel76@gmail.com" class="fa fa-envelope" style="color: rgb(80, 75, 67); font-size:30px"></a></a>
        </div>
        
        <div class="col-md-3 ">
            <u><h4>Follow Us</h4></u>
            <p>Social Media Channels</p>
         <p>We give you our customer a chance to share your thoughts and recommend to us how to improve our service.Reach to us through our social media platforms</p>
        <!-- twitter link icon -->
        <a class="second"  style="padding:20PX;" href=""><a href="https://twitter.com/JoelOti09
            " class="fa fa-twitter" style="color: aliceblue; font-size:30px"></a>
        <a class="second" href="">
            <!-- instagram link icon -->
            <a href="https://www.instagram.com/invites/contact/?i=1k9xahnl7x1jk&utm_content=qv12bs5" class="fa fa-instagram" style="color: deeppink; font-size:30px"></a></a>
            <!-- facebook link icon -->
        <a class="second"href=""> <a href="https://www.facebook.com/profile.php?id=100090861832908" class="fa fa-facebook" style=" color: blue; font-size:30px "></a></a>
        <!-- youtube link icon -->
        <a  href="https://youtu.be/xOXs5OYjat4" class="fa fa-youtube" style="color:red; font-size:30px"></a>
        <!-- whatsaap icon -->
        <a href="https://chat.whatsapp.com/HC9lifpZMfAEoF979suRQN" class="fa fa-whatsapp" style="color:green; font-size:30px"></a></a>
        </div>
        <div class="col-md-3">
            <u><h4>Bregom Facts</h4></u>
            <p>
                <li>
                    <ol>
                        Ownership:Mama Brenda
                        Location:Rongai>Kamura
                        Services:Tailoring 
                    </ol>
                </li>
            </p>
            
        </div>
        <div class="col-md-3">
         <b><u><h4>Write to Us</h4></u> </b>    
    <form action="mailto:otienojoel76@gmail.com" method="post" enctype="text/plain">
    Name:<br>
    <input type="text" name="name"><br>
    E-mail:<br>
    <input type="text" name="mail"><br>
    Comment:<br>
    <input type="text" name="comment" size="30"><br><br>
    <input type="submit" value="submit">
    <input type="reset" value="Reset">
    </form>
                

            
        </div>
</div>
<section class="row">
    <div class="col-md-1"></div>
    <div class="col-md-8"><hr></div>
    <div class="col-md-1"></div>
</section>
<center><h3><b><i><p style="color: black;">"Amaizing looks!"</p></i></b></h3></center>
<i><center> <span class="all">&copy;COPYRIGHT@2023BREGOM</span></center></i>
<h6></h3><b></b><a href="#top" class="">..^..</a><br></b></h6>
</div>
</footer>
<!-- footer ends here -->
    <marquee behavior="#" direction="left">We are located off Magadi Road, Kamura, at Kamura Business Centre.</marquee>
</body>
</html>



<!--//////////////////////////////////////////-->
    
        
        
        