<!DOCTYPE HTML>
<!--
	Bregom
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>BREGOM</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<style>
		.name{
  transition: all 0.3s ease-in-out;
}
		.name:hover {
  font-size: 1.2em; /* Increase font size */
  color: #080201; /* Change color */
}


@keyframes vibrate {
            0% { transform: translateX(0); }
            25% { transform: translateX(5px); }
            50% { transform: translateX(0); }
            75% { transform: translateX(-5px); }
            100% { transform: translateX(0); }
        }

        .vibrate {
            animation: vibrate 0.5s infinite;
        }
	</style>
	<body class="is-preload">

		<!-- Header -->
			<div id="header">

				<div class="top">

					<!-- Logo -->
						<div id="logo">
							<span class="image avatar48"><img src="images/logo.png" alt="" /></span>
							<h1 id="title">BREGOM</h1>
							<p>Amaizing Looks</p>
						</div>

					<!-- Nav -->
						<nav id="nav">
							<ul>

								<li><a href="#top" id="top-link"><span class="icon solid fa-home">Intro</span></a></li>
								<li><a href="#portfolio" id="portfolio-link"><span class="icon solid fa-th">Portfolio</span></a></li>
								<li><a href="#about" id="about-link"><span class="icon solid fa-user">About Me</span></a></li>
								<li><a href="#contact" id="contact-link"><span class="icon solid fa-envelope">Contact</span></a></li>
								<li><a href="surveyy.html" id="top-link"><span class="icon solid fa-regular fa-star">Survey</span></a></li>
							
							</ul>
						</nav>

				</div>

				<div class="bottom">

					<!-- Social Icons -->
						<ul class="icons">
							<li><a href="https://twitter.com/BregomTailoring" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="https://www.facebook.com/profile.php?id=61557526033064" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="https://whatsapp.com/channel/0029VaZBiXaBqbr1Bel6Tk3K " class="icon brands fa-whatsapp" style=><span class="whatsaap"></span></a></li>
							<li><a href="mailto:joelgody1@gmail.com.com" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
						</ul>

				</div>

			</div>

		<!-- Main -->
			<div id="main">

				<!-- logo -->
				<section id="" class="one dark cover">
					<div class="container">

						<header>
							<img id="logo" src="images/logo.png" width="150px" height="150px" alt="logo">
							<p style="font-size: medium;"><strong class="name">Amaizing looks at Bregom</strong></p>	
						</header>

					</div>
				</section>

				<!-- Intro -->
					<section id="top" class="one dark cover">
						<div class="container">
							<header>
								<h2>Introduction</h2>
							</header>

							<header>
								<p style="font-size: medium;">Welcome to <strong class="name">Bregom</strong>, a haven of bespoke tailoring in the heart of Kamura. Here, vibrant fabrics and <strong>expert</strong> craftsmanship intertwine to create sartorial marvels that transcend mere clothing. 
								Step inside to discover a world where elegance meets innovation, where every garment is a canvas for your unique style. Experience the epitome of luxury and refinement at Bregom, where dreams are stitched into reality with every meticulous detail.</p>
								
								<p>Step into Bregom, where craftsmanship meets elegance. <br>
								We're delighted to welcome you to our world of bespoke tailoring. Your perfect fit awaits.</p>
							</header>

							<footer>
								<a href="#portfolio" class="button scrolly">Know More</a>
							</footer>

						</div>
					</section>

				<!-- Portfolio -->
					<section id="portfolio" class="two">
						<div class="container">

							<header>
								<h2>Portfolio</h2>
							</header>

							<p>Embark on a journey with Bregom, where craftsmanship meets the allure of nature. Our portfolio reflects the seamless fusion of artisanal skill and the organic beauty of the world around us.
							   From tailored suits to flowing gowns, each garment embodies authenticity and individuality while exuding timeless sophistication. With a dedication to sustainability, we ensure that every creation honors both style and the environment.
							   Welcome to a portfolio where every stitch tells a story of craftsmanship and the embrace of nature.</p>

							<div class="row">
								<div class="col-4 col-12-mobile">
									<article class="item">
										<a href="#" class="image fit"><img src="images/girl.jpg" alt="" /></a>
										<header>
											<h3>She looks amaizing!</h3>
										</header>
									</article>
									<article class="item">
										<a href="#" class="image fit"><img src="images/Screenshot_20231011-092752.png" alt="" /></a>
										<header>
											<h3>Some African touch.</h3>
										</header>
									</article>
								</div>
								<div class="col-4 col-12-mobile">
									<article class="item">
										<a href="#" class="image fit"><img src="images/couples.jpg" alt="" /></a>
										<header>
											<h3>
												<P>They look good.</P>
											</h3>
											<P>Right? --Why not get yours</P>
										</header>
									</article>
									<article class="item">
										<a href="#" class="image fit"><img src="images/men1.jpg" alt="" /></a>
										<header>
											<h3>A mans makeup.</h3>
										</header>
									</article>
								</div>
								<div class="col-4 col-12-mobile">
									<article class="item">
										<a href="#" class="image fit"><img src="images/men2.jpg" alt="" /></a>
										<header>
											<h3>Come lets get your size.For your brother,it could even be your father....look nice or atleast make them lok nice .</h3>
										</header>
									</article>
									<article class="item">
										<a href="#" class="image fit"><img src="images/chrani.jpeg" alt="" /></a>
										<header>
											<h3>Get that custom made cloth you always dream of.</h3>
										</header>
									</article>
								</div>
							</div>

						</div>
					</section>

				<!-- About Me -->
					<section id="about" class="three"> 
						<div class="container">

							<header>
								<h2>About Me</h2>
							</header>

							<a href="#" class="image featured"><img src="images/kitenge.jpg" alt="" /></a>

							<p>Founded over 15 years ago by the visionary Mama Brenda, Bregom stands as a testament to her passion for exquisite craftsmanship and African heritage. Nestled in the vibrant heart of Kamura, our atelier is a sanctuary where tradition meets innovation. Here, every garment is meticulously handcrafted, weaving together the threads of Mama Brenda's lifelong dedication to sartorial excellence.

								At Bregom, we take pride in our commitment to preserving artisanal techniques passed down through generations. Each piece tells a story of skill, creativity, and cultural reverence, reflecting the soulful essence of Africa. From the bustling markets of Kamura to the sweeping landscapes of the continent, our fabrics are sourced with care, ensuring every creation embodies the spirit of its origins.
								
								With a focus on sustainability and ethical practices, we strive to minimize our environmental impact while empowering local artisans and communities. Through our dedication to handcrafted quality and timeless elegance, Bregom invites you to experience the beauty of African fashion, where every stitch is infused with Mama Brenda's legacy of grace and style.</p>

						</div>
					</section>

				<!-- Contact -->
					<section id="contact" class="four">
						<div class="container">

							<header>
								<h2>Contact</h2>
							</header>

							<p>We value your feedback and inquiries immensely at Bregom. Your thoughts inspire us to continually refine and elevate our craft. Whether you have a question about our process, a custom request, or simply wish to share your experience, we eagerly await your message. Your input fuels our passion for excellence and helps us tailor our services to better suit your needs.
							   Don't hesitate to drop us a line – we're here to listen and assist you every step of the way.</p>

							   <form action="mailto:otienojoel76@gmail.com" method="post" enctype="text/plain">
								<div class="row">
									<div class="col-6 col-12-mobile"><input type="text" name="name" placeholder="Name" required /></div>
									<div class="col-6 col-12-mobile"><input type="email" name="email" placeholder="Email" required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" /></div>
									<div class="col-12">
										<textarea name="message" placeholder="Message" required></textarea>
									</div>
									<div class="col-12">
										<input type="submit" value="Send Message" />
									</div>
								</div>
							</form>

							<h6>Reach us via Phone</h6>
							<a  class="all"href="tel:0735574949"><i class="icon solid fa-phone" style="font-size:30px"></i>Call</a>

						</div>
					</section>

			</div>

		<!-- Footer -->
			<div id="footer">

				
<span>
	<h6>Keep up with our recents through the our social media</h6>
	<h6>Come view a design and also get assistance.</h6>
</span>
						<!-- Social Icons -->
							<ul class="icons">
								<li><a href="https://twitter.com/BregomTailoring" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="https://www.facebook.com/profile.php?id=61557526033064" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
								<li><a href="https://whatsapp.com/channel/0029VaZBiXaBqbr1Bel6Tk3K " class="icon brands fa-whatsapp" style=><span class="whatsaap"></span></a></li>
								<li><a href="mailto:joelgody1@gmail.com" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
							</ul>
							<!-- Copyright -->
					<ul class="copyright">
						<li>&copy; Bregom2024. All rights reserved.</li><li>Design: <a href="#">O.Joel</a></li>
					</ul>
					<div class="bottom">
	
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script>
				// Function to play beep sound
				function playBeep() {
            var beep = new Audio('beep.mp3'); // Provide the path to your beep sound file
            beep.play();
        }

        // Vibrating the logo
        var logo = document.getElementById('logo');
        setInterval(function() {
            logo.classList.toggle('vibrate');
            playBeep();
        }, 5000); // Repeat every 5 seconds
			</script>

	</body>
</html>