<!DOCTYPE html>
<html lang="en">
<head>
    
    
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    

   
<title>Feedback Form</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    
<style>
        /* Additional CSS style

        /* Additional CSS s

        /* Additional

        /*

        /* Additional CSS styles specific to this page */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            width: 400px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        form img {
            display: block;
            margin: 0 auto 20px; /* Center the logo */
        }

        input[type="submit"]

        /* Additional CSS styles specific to this page */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            width: 400px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        form img {
            display: block;
            margin: 0 auto 20px; /* Center the logo */
        }

        input[type]

        /* Additional CSS styles specific to this page */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            width: 400px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        form img {
            display: block;
            margin: 0 auto 20px; /* Center the logo */
        }

        input[type="submit"] {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]

        /* Additional CSS styles specific to this page */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }


        
        .card {
            background-color: rgb(252, 252, 252);
            flex: 1; /* Occupy half of the screen width */
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Add a subtle shadow */
            overflow: hidden; /* Hide overflow content */
            margin: 10px; /* Add margin between cards */
            
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            width: 400px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        form img {
            display: block;
            margin: 0 auto 20px; /* Center the logo */
        }

        input[type="submit"] {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        .error-message {
            color: red;
            margin-top: 10px;
            display: none;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: rgb(233, 211, 196);
            color: #333;
            margin: 0;
            padding: 0;
        }

        header {
            background-color:rgb(233, 211, 196);
            color: black;
            padding: 10px 0;
        }

        nav {
            margin-left: auto; /* Pushes the navigation to the far right */
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex; /* Use flexbox for alignment */
            justify-content: flex-end; /* Align items to the end */
        }

        nav ul li {
            margin-right: 20px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        .description {
        font-size: 0.5em;
        color: #928e8e;
    }
    </style>
</head>
<body>
    <header>
        <h5>
           <b><i> <li class="breg">BREGOM</li></i></b>
        </h5>
        
        <nav>
            <ul>
                <a href="index.html" class="fa fa-home" style="color: rgb(95, 86, 91); font-size:30px"></a></a>
            </ul>
        </nav>
        <center><img width="200px" height="200px" src="images/logo.png" alt="missing image"></center>
    </header>
    
    
    <section id="index">
        <div class="card">
            <!-- quiz area card-->
    <li>
        <ul>
            <div>
                <h2 style="color: #eee7e7;">Take the quiz!</h2>
                <h2 style="color: black;">Help us notice our shortcomings.</h2>     
            </div>
            
            <p>
                You are considered an important part of Bregoms management.Your opinions are very important in the long run management of Bregom.Kindly answer those questions and help better our service.
            </p><br><br>
            <a href="surveyy.html">
                <button class="button" onclick="window.location.href='#quiz'">Take the Quiz <span>&rarr;</span></button>
            </a>
    
           
            </div>
        </ul>
    </li>
    <!--////////////////////////////////////////////////////////////////-->
    <div class="container">
        
        

       
        <form id="feedback-form" action="mailto:otienojoel76@gmail.com" method="post" enctype="text/plain">
                    
                    
        <img src="images/logo.png" alt="Logo" width="50" height="50">
                    
                    
        
                   
        <h2>Feedback Form</h2>
                    
                    
        <label for="name">Name:</label><br>
                    
                    
        <input type="text" id="name" name="name" required><br><br>
                    
                
        
          
        <label for="age">Age:</label><br>
        <div class="description">To think of options youd find suitable.</div>
                    
                  
        
            
        <input type="number" id="age" name="age" required><br><br>
                    
                    
        <label for="location">Location:</label><br>
        <div class="description">to advise how you can get to us.</div>
                    
             
        <input type="text" id="location" name="location" required><br><br>
        <label>How did you hear about us?</label><br>
                    
        
               
        <input type="radio" id="friend" name="hearFrom[]" value="friend">        
        <label for="friend">Friend</label><br>
                    
                
        
          
        <input type="radio" id="online" name="hearFrom[]" value="online">
        <label for="online">Online</label><br>
        
          
        <input type="radio" id="other" name="hearFrom[]" value="other">
        <label for="other">Other</label><br><br>
        
        <label for="improve">Improvements:</label><br>
        <div class="description">What improvements do you recommend</div>
        <input type="text" id="improve" name="improve" required><br><br>
        
        
        
        
        
        <!--how eficient are our services-->
        <label>Do  you consider our services efficient</label><br>
                    
        
               
        <input type="radio" id="friend" name="option[]" value="friend">        
        <label for="friend">Yes</label><br>
                    
        <input type="radio" id="online" name="option[]" value="online">
        <label for="online">No</label><br><br>
            
                    
               
        <label for="phone">Phone Number:</label><br>
        <input type="tel" id="phone" name="phone" required><br><br>
                    
           
        <input type="submit" value="Submit">  
        <div id="error-message" class="error-message">Please answer all questions.</div>
                
        </fo>
        </form>
        </div>
    <!--//////////////////////////////////////////////////////////////////-->
    </section>
    <center><div class="row">
        <div class="col-md-3">
            <p>HELLO DEAR: Youve definatley heard of Mama Brenda,if not this page is the right place for you. Mama Brenda is experienced , hard working and committed to her work.She has years of experience in tailoring.Shes been in the field long enough to know how customers prefer their items made,she gives opinions on desigs and also does improvements on already made designs. Shop opens monday-saturday from morning to evining. TO reach her ,you can check the social media handles or pay a
                 physical visit to her shop at kamura(Oloika road)...kamura business centre.</p>

        </div>
        <div class="col-md-6">
            <video src="images/New video.mp4"  width="400dpdp">Bregom</video>
            <center><span class="badge bg-info"><b><a href="images/New video.mp4">PLAY</a></b></span></center>
        </div>
        <div class="col-md-3">
            <img src="" alt="">
        </div>
    </div>
    </center>
    <!-- Footer -->
			<div id="footer">

				<!-- Copyright -->
					<ul class="copyright">
						<li>&copy; Bregom2024. All rights reserved.</li><li>Design: <a href="#">O.Joel</a></li>
					</ul>

			</div>
            <!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>


</body>
</html>
